<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Gedetailleerde info</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			text-align: center
			color: #555;
		}

		h1 {
			text-align: center
		}

		/* unvisited link */
		a:link {
    		color: #030301;
		}

		/* visited link */
		a:visited {
    		color: ;
		}

		/* mouse over link */
		a:hover {
    		color: #555555;
		}

		/* selected link */
		a:active {
    		color: #008800;
	}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #8CB161;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		

	 </style>

	 <script type="text/javascript">

	window.onload = function () {
		var chart = new CanvasJS.Chart("chartContainer",
		{

			title:{
              text: "Aantal KwH:",
				fontSize: 30
			},
                        animationEnabled: true,
			axisX:{

				gridColor: "Silver",
				tickColor: "silver",
				valueFormatString: "DD/MMM"

			},                        
                        toolTip:{
                          shared:true
                        },
			theme: "theme2",
			axisY: {
				gridColor: "Silver",
				tickColor: "silver"
			},
			legend:{
				verticalAlign: "center",
				horizontalAlign: "right"
			},
			data: [
			{        
				type: "line",
				showInLegend: true,
				lineThickness: 2,
				name: "KWH",
				markerType: "circle",
				color: "#F08080",
				dataPoints: [
				{ x: new Date(2010,9,3), y: 650 },
				{ x: new Date(2010,9,5), y: 700 },
				{ x: new Date(2010,9,7), y: 710 },
				{ x: new Date(2010,9,9), y: 658 },
				{ x: new Date(2010,9,11), y: 734 },
				{ x: new Date(2010,9,13), y: 963 },
				{ x: new Date(2010,9,15), y: 847 },
				{ x: new Date(2010,9,17), y: 853 },
				{ x: new Date(2010,9,19), y: 869 },
				{ x: new Date(2010,9,21), y: 943 },
				{ x: new Date(2010,9,23), y: 970 }
				]
			},
			
			],
          legend:{
            cursor:"pointer",
            itemclick:function(e){
              if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
              	e.dataSeries.visible = false;
              }
              else{
                e.dataSeries.visible = true;
              }
              chart.render();
            }
          }
		});

chart.render();
}
</script> 

<script type="text/javascript" src="/assets/script/canvasjs.min.js"></script>		
</head>

<body>

	<header id="header"><p>Informatie</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Info</h1>
				<h3>Aantal KWH:</h3><br>
				<p>............ 
				<br>
				<h3>Besparing in Euro's:</h3><br>
				<p>9000 nog wat 
				<br>
				<h3>Grafieken met Gedetailleerde Informatie:</h3><br>
					<div id="chartContainer" style="height: 300px; width: 100%;">
					</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>


			
			</article>								
		</main>

		<nav id="left" class="column">

			<h3>Pagina's</h3>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">...</a></li>
			</ul>
			<h3>Werkdagen</h3>
			<ul>
				<li><a href="#">Maandag</a></li>
				<li><a href="#">Dinsdag</a></li>
				<li><a href="#">Woensdag</a></li>
				<li><a href="#">Donderdag</a></li>
				<li><a href="#">Vrijdag</a></li>
				<li><a href="#">Zaterdag</a></li>
				<li><a href="#">Zondag</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Kleine weetjes</h3>
			<p>Wist je dat je een koe bent?</p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>ROC Friese Poort</p></footer>
	</div>

</body>

</html>